
.edit_f_error{
	-webkit-box-shadow: inset 0px 0px 86px 0px rgba(255,101,101,1);
-moz-box-shadow: inset 0px 0px 86px 0px rgba(255,101,101,1);
box-shadow: inset 0px 0px 86px 0px rgba(255,101,101,1);
}
  
/* Стиль кнопки */
.sendbtn { cursor: hand; cursor: pointer;	margin-top: 15px;}


 form{

}
.label_sndok{
	position: relative;
	top: 140px;
	font-family:'Plumb-Regular';
	color: #000000;
	font-size: 14px;
	text-align:center;
}
 h3{
	position: relative;
	top: 37px;
	font-family:'Plumb-Bold';
	color: #3b3b3b;
	font-size: 20px;
	text-align:center;
	
}
 .edit_f{
 color: #7b7b7b;
 font-size: 14px;
 font-family: Acrom_light;
 background-color: rgb(255, 255, 255);
 border: 1px solid #e0e0e0;
 border-radius: 6px; 
 margin-top: 8px;
 height: 39px;
 box-sizing: border-box;
 padding: 5px 20px;
 width: 284px;
 }
.adinp1{
	 background: url('../image/name.png') no-repeat 260px center;	
	  
}
.adinp2{
	 background: url('../image/phone.png')  no-repeat 260px center;		 
}
.adinp3{
	 background: url('../image/mail.png') no-repeat 260px center;	 
}
 .edit_f_te{color: rgb(0, 0, 0);}

 input[type='button']{
width: 284px;
  height: 55px;
  background: #e5534d;
  margin-top: 16px;
  border: 0;
  border-radius: 6px;
  color:#f3f3f3;
  text-transform: uppercase;
  font-family: Acrom;
  font-size: 14px;
  cursor: pointer;
  outline: 0;
  text-align: center;
  -webkit-transition: all .8s ease;
  -moz-transition: all .8s ease;
  -o-transition: all .8s ease;
  -ms-transition: all .8s ease;
  transition: all .8s ease;
  -webkit-box-shadow: inset 0px -4px 0px 0px rgba(206,34,34,1);
  -moz-box-shadow: inset 0px -4px 0px 0px rgba(206,34,34,1);
  box-shadow: inset 0px -4px 0px 0px rgba(206,34,34,1);
}
 input[type='button']:hover{
letter-spacing: 1px;

border-radius: 30px;

}
 input[type='button']:active{

	-webkit-transition: all 0s ease;
-moz-transition: all 0s ease;
-o-transition: all 0s ease;
-ms-transition: all 0s ease;
transition: all 0s ease;
}




#bl4-a form{
	text-align: center;
	position: absolute;
	margin: 16px 0px 0px 95px;
	width: 360px;
	height: 325px;
	background: url('../image/form-1.png') no-repeat;
}
#bl4-a .label_sndok{
	position: relative;
	top: 140px;
	font-family:'Plumb-Regular';
	color: #000000;
	font-size: 14px;
	text-align:center;
}
#bl4-a h3{
	position: relative;
	top: 37px;
	font-family:'Plumb-Bold';
	color: #3b3b3b;
	font-size: 20px;
	text-align:center;
	
}
#bl4-a .edit_f{
 color: #7b7b7b;
 font-size: 14px;
 font-family:'Plumb-Regular';
 background-color: rgb(255, 255, 255);
 border: 1px solid #e0e0e0;
 border-radius: 6px; 
 margin-top: 8px;
 height: 39px;
 box-sizing: border-box;
 padding: 5px 20px;
 width: 284px;
 }

#bl4-a .edit_f_te{color: rgb(0, 0, 0);}

#bl4-a input[type='button']{
	width: 284px;
	height: 55px;
	background: #823889;
	margin-top: 16px;
	border: 0;
	border-radius: 6px;
	color: #ffffff;
	text-transform: uppercase;
	font-family:'Plumb-Medium';
	font-size: 14px;
	cursor: pointer;
	outline: 0;
	text-align: center;	
-webkit-transition: all .8s ease;
-moz-transition: all .8s ease;
-o-transition: all .8s ease;
-ms-transition: all .8s ease;
transition: all .8s ease;
-webkit-box-shadow: inset 0px -4px 0px 0px rgba(94,33,99,1);
-moz-box-shadow: inset 0px -4px 0px 0px rgba(94,33,99,1);
box-shadow: inset 0px -4px 0px 0px rgba(94,33,99,1);
}
#bl4-a input[type='button']:hover{
letter-spacing: 1px;
background: #d219e6;
border-radius: 30px;

}
#bl4-a input[type='button']:active{
	color: #870c7a;
	-webkit-transition: all 0s ease;
-moz-transition: all 0s ease;
-o-transition: all 0s ease;
-ms-transition: all 0s ease;
transition: all 0s ease;
}