

body {
    background-image:url(../img/bg.jpg);
    background-repeat:no-repeat;
    background-position: top center;
    height: 768px;
    background-attachment:fixed;
}
.fon_scroll {
    margin:0 auto;
    width:100%;
}

.navbar-nav p {
    padding-top: 37px!important;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 10px;
    font-family: "Lato-Light";
    /* text-transform: uppercase; */
    font-size: 19px;
    color: #686381;
    cursor: pointer;
}
.navbar-nav p:hover{
    border-bottom: 2px solid #3f5eff;
}
.navbar-nav img{
    padding-right: 185px;
    padding-top: 0px!important;
}
.navbar-nav button{
    background-color: #fff;
    border: 2px solid #3f5eff;
    border-radius: 35px;
    text-transform: uppercase;
    text-align: center;
    padding: 18px;
    font-size: 20px;
    padding-left: 67px;
    padding-right: 67px;
    color: #686381;
    font-family: "Lato-Bold";
    margin-top: 16px;
    margin-left: 10px;
}
.navbar-nav button:hover{
    background-color: #803fff;
    border: 2px solid #803fff;
    box-shadow: 0px 0px 90px 16px #803fff;
    color: #fff;
}
.bl1{
    padding-top: 200px;
}
.navbar {
    margin-bottom: 0px;
    position: fixed;
    z-index: 1000;
    width: 100%;
}
.bl1 h1 {
    color: #fff;
    text-transform: uppercase;
    font-family: "Lato-Black";
    font-size: 104px;
    padding-top: 63px;

}
.bl1 h2 {
    color: #fff;
    font-family: "Lato-Light";
    font-size: 37px;
    padding-top: 64px;
    line-height: 52px;
}
.title{
    margin-bottom: 110px;
}
.button1{
    text-align: center;
    background-color: #ff3f5e;
    min-height: 40px;
    border-radius: 40px;
    font-size: 21px;
    padding: 15px;
    color: #fff;
    text-transform: uppercase;
    box-shadow: 0px 0px 220px 52px #ff3f5e;
    cursor: pointer;
    margin-bottom: 116px;
}
.button1:hover{
    background-color: #50f9b7;
    box-shadow: 0px 0px 220px 52px  #50f9b7;
    color: #19214b;
}
.bl1h{
    background-image: url(../img/bg1-h.jpg);
}
.icons{
    text-align: center;
    color: #3f5eff;
    padding: 39px;
}
.icons h3{
    text-transform: uppercase;
    font-family: "Lato-Bold";
    font-size: 21px;
}
.icons p{
    color: #686381;
    font-family: "Lato-Light";
    font-size: 17px;
}
.line-icons{
    background-color: #ffffff;
}
.about{
    text-align: left;
    color: #ffffff;
    padding: 100px;
}
.about h4{
    text-transform: uppercase;
    font-family: "Lato-Black";
    text-align: center;
    font-size: 35px;
}
.about p{
    font-family: "Lato-Regular";
    font-size: 17px;
    padding-top: 45px;
}
.about span{
 text-decoration: underline;
    color: #3f5eff;
    cursor: pointer;
}