<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DSH - Digital Solution for Humans</title>
    <link rel="stylesheet" href="fonts/fonts.css"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <div class="fon_scroll">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="#"><img src="img/logo.png" alt="logo"></a></li>
                        <li><a href="#"><p>Главная</p></a></li>
                        <li><a href="#"><p>О нас</p></a></li>
                        <li><a href="#"><p>Контакты</p></a></li>
                        <li><a href="#"><button>Каталог</button></a></li>
                    </ul>

                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <header class="bl1">
            <div class="container">
                <div class="row title">
                    <div class="col-md-4">
                        <h1>Бутик</h1>
                    </div>
                    <div class="col-md-8">
                        <h2>глубоко интегрированных технологических<br/>
                            решений, разрабатываемых на заказ</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 col-md-offset-5 button1">Подробнее</div>
                </div>

            </div>
        </header>
        <div class="line-icons">
            <div class="container">
                <div class="row icons">
                    <div class="col-md-4">
                        <img src="img/ico1.png" alt="ico1">
                        <h3>Интегрирование<br/>bluetooth & wifi</h3>
                        <p>Интегрирование с мобильными приложениями и облачными сервисами</p>
                    </div>
                    <div class="col-md-4">
                        <img src="img/ico2.png" alt="ico2">
                        <h3>Разработка прототипов<br/> устройств и ПО</h3>
                        <p>Мы разрабатываем прототипы устройств и ПО для Вашего<br/>
                            бизнеса </p>
                    </div>
                    <div class="col-md-4">
                        <img src="img/ico3.png" alt="ico3">
                        <h3>Мелко и средне серийная продукция</h3>
                        <p>Мы организуем производство  мелко и средне серийной
                            продукции</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="about">
            <div class="container">
                <div class="row">
                    <h4>О нас</h4>
                    <p>
                        Добро пожаловать в бутик глубоко интегрированных технологических решений, разрабатываемых на заказ. Наша специализация bluetooth, wifi решения интегрированные с мобильными приложениями и облачными сервисами. Мы разрабатываем прототипы устройств и ПО для Вашего бизнеса и организуем производство мелко- и средне- серийной продукции.
                        <br/><br/>
                        Наш лозунг - долой провода и тяжелые решения! Быстрая инсталляция и низкая цена - вот что нам дает современная микроэлектроника.
                        <br/><br/>
                        Мы работаем по заказам и участвуем в комплексных проектах. Напишите нам и, возможно, Вы увидите новые стороны Вашего проекта. Вы только представьте, что прототип работающего устройства может лежать на Вашем столе уже через 3 недели.
                        <br/><br/>
                        Загляните в раздел <span>продукция</span> и Вы увидите продукцию произведенную нашей компанией «с нуля».
                    </p>
                </div>
            </div>
        </div>




    </div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>